{
    "name": "SparkplugUI",
    "version": "v0.0.1",
    "creator": {
        "name": "Ambre.io",
        "site": "https://ambre.io"
    },
    "server": {
        "host": "127.0.0.1",
        "port": 4000,
        "apiPath": "api",
        "webSocketPath": "subscriptions",
        "http": "http",
        "ws": "ws"
    },
    "defaultMQTTBroker": {
        "host": "127.0.0.1",
        "port": 1883,
        "mqtt": "mqtt"
    }
}
