{
    "name": "sparkplugui-core",
    "private": true,
    "version": "0.0.1",
    "author": "Ambre.io",
    "scripts": {
        "tauri": "tauri"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.5.8"
    }
}
