{
    "serverHTTP": "http://127.0.0.1:4000",
    "serverWebSocket": "ws://127.0.0.1:4000/subscriptions",
    "name": "SparkplugUI",
    "version": "v0.0.1",
    "creator": {
        "name": "Ambre.io",
        "site": "https://ambre.io"
    }
}
