{
  "name": "sparkplugui-front",
  "version": "1.0.0",
  "license": "GNU",
  "private": true,
  "description": "Frontend for SparkplugUI",
  "author": "guiklimek",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/client": "^3.8.7",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@mui/system": "^5.14.18",
    "@mui/x-data-grid": "^6.18.1",
    "@mui/x-tree-view": "^6.17.0",
    "@react-spring/web": "^9.7.3",
    "@reduxjs/toolkit": "^1.9.7",
    "gatsby": "^5.12.9",
    "graphql": "^16.8.1",
    "graphql-ws": "^5.14.2",
    "i18next": "^23.7.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-redux": "^8.1.3",
    "react-toastify": "^9.1.3"
  },
  "devDependencies": {
    "@types/node": "^20.9.2",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "typescript": "^5.2.2"
  }
}
